* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}


body {
    font-family: sans-serif;
    background-color: grey;
    line-height: 1.6;
}

li a {
    display: block;
    padding: 20px;
}

#navbar ul {
    display: flex;
    margin-right: 4rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(197, 218, 218);
    font-size: 25px;
    box-shadow: 0 2px 0 rgba(226, 137, 137, 0.4);
    z-index: 10;
}

#hey {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: rgb(236, 255, 199);
    text-align: center;
}

#dev {
    color: rgb(158, 154, 154);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #6189b1 0%, #5b4d69 100%);
    font-size: 40px;
}

#welcome-section > p {
    font-style: italic;
}

#projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: auto;
    background-color: grey;
}

.project-tile {
    border: 2px ridge whitesmoke;

}

#some {
    line-height: 5;
    text-align: center;
    text-decoration: rgb(241, 241, 241) underline;
    background-color: grey;
    color: rgb(255, 250, 223);
}

img {
    width: 100%;
    object-fit: cover;
}

h2 {
    text-align: center;
    padding: 2% 0%;
}

#work {
    margin-top: 4%;
    line-height: 2;
    font-size: 50px;
    margin-bottom: 1%;
    color: rgb(205, 236, 205);
}

footer {
    text-align: center;
}

#my-contact {
    font-style: italic;
    margin-bottom: 3%;
    font-size: 20px;
    color: honeydew;
}

div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1%;
    border: 2px solid red;
    font-size: 40px;
    margin-bottom: 2%;
}


@media (max-width: 700px) {

#projects {
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1fr));
    }
}


@media (max-width: 400px) {
    ul {
        display: flex;
        flex-direction: row;
        text-align: center;
    }
}

