* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

li.home {
    grid-area: home;
}

li.work {
    grid-area: work;
}

li.contact {
    grid-area: contact;
}

body {
    background: rgb(243, 228, 217);
    text-align: center;
    text-transform: capitalize;
    font-weight: 1000;
    font-family: "Inter", sans-serif;
    color: rgb(38, 38, 39);
    font-size: 20px;
    background: wheat;
}

.container {
    display: grid;
    height: 1200px;
    grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
    grid-template-rows: 0.3fr 1.4fr 1fr 1fr 0.6fr;
    grid-template-areas: ". nav nav nav ." 
                         "sidebar main main main right"
                         ". content1 content2 content3 ."
                         ". content4 content5 content6 ."
                         "footer footer footer footer footer";
    grid-gap: 0.2rem;
}

.fa {
    padding-top: 3.5vh;
    font-size: 30px;
    width: 5vw;
    height: 10vh;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: auto;
  }
  
.fa:hover {
    opacity: 0.95;
    width: 5.5vw;
    background: grey;
}

.fa-home {
    color: whitesmoke;
    background: rgb(209, 174, 209);    
}

.fa-tasks {
    color: whitesmoke;
    background: rgb(209, 174, 209);

}

.fa-id-card {
    color: whitesmoke;
    background: rgb(209, 174, 209);

}

.fa-facebook {
    background: #3B5998;
    color: white;
}
  
  .fa-twitter {
    background: #55ACEE;
    color: white;

  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

#right {
    padding-top: 5vh;
    grid-area: right;
    background: rgb(230, 206, 73);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.24fr 0.24fr 0.24fr 0.24fr;
}

nav {
    background: rgb(235, 235, 61);
    grid-area: nav;
    border-radius: 10px;
}

main {
    background: rgb(235, 82, 82);
    grid-area: main;
    border-radius: 10px;
    height: 80vh;
    font-size: larger;
    color: rgb(63, 10, 112);
    padding-top: 20vh;
}

#sidebar {
    background: rgb(255, 149, 111);
    grid-area: sidebar;
    border-radius: 10px;
}

#content1 {
    background: rgb(255, 173, 252);
    grid-area: content1;
    border-radius: 10px;
}

#content2 {
    background: rgb(255, 186, 253);
    grid-area: content2;
    border-radius: 10px;
}

#content3 {
    background: rgb(255, 201, 253);
    grid-area: content3;
    border-radius: 10px;
}

#content4 {
    background: rgb(233, 195, 232);
    grid-area: content4;
    border-radius: 10px;
}

#content5 {
    background: rgb(233, 181, 229);
    grid-area: content5;
    border-radius: 10px;
}

#content6 {
    background: rgb(231, 169, 226);
    grid-area: content6;
    border-radius: 10px;
}

footer {
    background: rgb(148, 144, 153);
    grid-area: footer;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.5fr 2fr 1.2fr 1.2fr 1.2fr 0.6fr;
        grid-template-areas: "nav"
                             "sidebar"
                             "main"
                             "content1"
                             "content2"
                             "content3"
                             "footer" ;
    }    
}